<view class="content">
  <view class="list">
    <view wx:for="{{cards}}" wx:key="cards" wx:for-index="idx" wx:for-item="item">
    <view class="hr"></view>
     <view class="item" bindtap="detail" id="{{item.index}}">
       <view>
          <image src="{{item.pic}}" style="width:78px;height:60px;"></image>
       </view>
       <view class="desc">
         <view class="title">{{item.title}}</view>
         <view class="count">
            <view>
              <image src="/images/icon/xingxing.jpg" style="width:18px;height:17px;"></image>
            </view>
            <view>{{item.price}}元</view>
            <!-- <view>
              <image src="/images/icon/xingxing.jpg" style="width:18px;height:17px;"></image>
            </view>
            <view>{{item.usetype}}</view> -->
            <view>
              <image src="/images/icon/yanjing.jpg" style="width:23px;height:17px;"></image>
            </view>
            <view>{{item.playtype}}</view>
         </view>
       </view>
     </view>
    
    
    </view><view class="hr"></view>
  </view>
</view>